<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AudioSwitcher.AudioApi" Version="3.0.0" />
    <PackageReference Include="AudioSwitcher.AudioApi.CoreAudio" Version="3.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenTabletDriver.Plugin">
      <HintPath>..\..\OpenTabletDriverDev\OpenTabletDriver.Plugin\bin\Debug\net5\OpenTabletDriver.Plugin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
