<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="OpenTabletDriver.Plugin">
      <HintPath>..\..\OpenTabletDriverDev\OpenTabletDriver.Plugin\bin\Debug\net5\OpenTabletDriver.Plugin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
